<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator' allows-reset='YES'>
    <sections>
        <documentation relative-path='section-1.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='section-3.html'/>
        <documentation relative-path='section-4.html'/>
        <code source-file-name='section-5.swift'/>
        <documentation relative-path='section-6.html'/>
        <code source-file-name='section-7.swift'/>
        <documentation relative-path='section-8.html'/>
        <code source-file-name='section-9.swift'/>
        <documentation relative-path='section-10.html'/>
        <code source-file-name='section-11.swift'/>
        <documentation relative-path='section-12.html'/>
        <code source-file-name='section-13.swift'/>
        <documentation relative-path='section-14.html'/>
        <code source-file-name='section-15.swift'/>
        <documentation relative-path='section-16.html'/>
        <code source-file-name='section-17.swift'/>
        <documentation relative-path='section-18.html'/>
        <code source-file-name='section-19.swift'/>
        <documentation relative-path='section-20.html'/>
        <code source-file-name='section-21.swift'/>
        <documentation relative-path='section-22.html'/>
        <code source-file-name='section-23.swift'/>
        <documentation relative-path='section-24.html'/>
        <code source-file-name='section-25.swift'/>
        <documentation relative-path='section-26.html'/>
        <code source-file-name='section-27.swift'/>
        <documentation relative-path='section-28.html'/>
        <code source-file-name='section-29.swift'/>
        <documentation relative-path='section-30.html'/>
        <documentation relative-path='section-31.html'/>
        <code source-file-name='section-32.swift'/>
        <documentation relative-path='section-33.html'/>
        <code source-file-name='section-34.swift'/>
        <documentation relative-path='section-35.html'/>
        <code source-file-name='section-36.swift'/>
        <documentation relative-path='section-37.html'/>
        <code source-file-name='section-38.swift'/>
        <documentation relative-path='section-39.html'/>
        <code source-file-name='section-40.swift'/>
        <documentation relative-path='section-41.html'/>
        <code source-file-name='section-42.swift'/>
        <documentation relative-path='section-43.html'/>
        <code source-file-name='section-44.swift'/>
        <documentation relative-path='section-45.html'/>
        <code source-file-name='section-46.swift'/>
        <documentation relative-path='section-47.html'/>
        <code source-file-name='section-48.swift'/>
        <documentation relative-path='section-49.html'/>
        <code source-file-name='section-50.swift'/>
        <documentation relative-path='section-51.html'/>
        <code source-file-name='section-52.swift'/>
        <documentation relative-path='section-53.html'/>
        <code source-file-name='section-54.swift'/>
        <documentation relative-path='section-55.html'/>
        <code source-file-name='section-56.swift'/>
        <documentation relative-path='section-57.html'/>
        <code source-file-name='section-58.swift'/>
        <documentation relative-path='section-59.html'/>
        <code source-file-name='section-60.swift'/>
        <documentation relative-path='section-61.html'/>
        <code source-file-name='section-62.swift'/>
        <documentation relative-path='section-63.html'/>
        <code source-file-name='section-64.swift'/>
        <documentation relative-path='section-65.html'/>
        <code source-file-name='section-66.swift'/>
        <documentation relative-path='section-67.html'/>
        <code source-file-name='section-68.swift'/>
        <documentation relative-path='section-69.html'/>
        <code source-file-name='section-70.swift'/>
        <documentation relative-path='section-71.html'/>
        <code source-file-name='section-72.swift'/>
        <documentation relative-path='section-73.html'/>
        <code source-file-name='section-74.swift'/>
        <documentation relative-path='section-75.html'/>
        <documentation relative-path='section-76.html'/>
        <code source-file-name='section-77.swift'/>
        <documentation relative-path='section-78.html'/>
        <code source-file-name='section-79.swift'/>
        <documentation relative-path='section-80.html'/>
        <code source-file-name='section-81.swift'/>
        <documentation relative-path='section-82.html'/>
        <code source-file-name='section-83.swift'/>
        <documentation relative-path='section-84.html'/>
        <documentation relative-path='section-85.html'/>
        <code source-file-name='section-86.swift'/>
        <documentation relative-path='section-87.html'/>
        <code source-file-name='section-88.swift'/>
        <documentation relative-path='section-89.html'/>
        <code source-file-name='section-90.swift'/>
        <documentation relative-path='section-91.html'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>