//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define OPTIMIZATION0         // Original
//#define OPTIMIZATION1           // Draw in rect
//#define OPTIMIZATION2           // Merge context with a single drawing view
//#define FEATURE_SCREENSHOT      // Save the screenshots to library and cache


//#define BEZIER_TYPE 0